# HalalCheck

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/chris/firebaseauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chris/firebaseauth/: APICall.java  MainActivity.java
app/src/main/java/com/chris/firebaseauth/auth/: Login.java  Register.java
app/src/main/java/com/chris/firebaseauth/history/: BarcodeAdapter.java  HistoryFragment.java
app/src/main/java/com/chris/firebaseauth/home/: HomeFragment.java
app/src/main/java/com/chris/firebaseauth/map/: MapFragment.java  MapTab.java  MapViewModel.java  ResultsAdapter.java  ResultsTab.java
app/src/main/java/com/chris/firebaseauth/map/models/: NearbyPlaces.java
app/src/main/java/com/chris/firebaseauth/profile/: BarcodeAdapter.java  ProfileFragment.java
app/src/main/java/com/chris/firebaseauth/scan/: ProductInfoDialogFragment.java  ScanActivity.java
app/src/main/java/com/chris/firebaseauth/scan/models/: History.java  Product.java  ProductResponse.java
app/src/main/java/com/chris/firebaseauth/settings/: SettingsFragment.java
app/src/main/res/drawable/: border.xml  rectangular_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_scan.xml  fragment_history.xml  fragment_home.xml  fragment_map.xml  fragment_map_tab.xml  fragment_profile.xml  fragment_results_tab.xml  fragment_settings.xml  item_barcode.xml  product_info_popup.xml  row_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/chris/firebaseauth/: ExampleUnitTest.java
